<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Doctor O'Clock</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <meta property="og:title" content="Doctor Who O'Clock" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doctoripsum.com/doctor-o-clock" />
<meta property="og:image" content="http://doctoripsum.com/doctor-o-clock/doctor600.jpg" /> 
<meta property="og:description" content="Tell the time the Doctor Who way!" />
<meta name="twitter:card" value="summary"/>
<meta name="twitter:site" value="@vickytnz" />
<meta name="twitter:creator" value="@vickytnz" />
<meta name="twitter:url" value="http://doctoripsum.com/doctor-o-clock"/>
<meta name="twitter:title" value="Doctor Who O'Clock"/>
<meta name="twitter:description" value="Tell the time the Doctor Who way!"/>
<meta name="twitter:image" value="http://doctoripsum.com/doctor-o-clock/doctor180.jpg" />
  <!-- Actually, when you look at it this way, it's pretty apt that 4:20 falls under Tom Baker's watch. -->  
    <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
    
    <style type="text/css">
        * {
        	margin: 0;
        	padding: 0;
        }
       p, h1 { font-family: Helvetica, Arial, sans-serif;  } 
        h1 { text-align: center; color: #0003b6; margin-top: 1em; }
        
        p.doctor-time, p.doctor-alternate {font-size: 24px; margin-bottom: 20px;}
        p strong { color: #0003b6; font-weight: normal;}
         p strong.hour { font-weight: bold;}
         #clock {
        	position: relative;
        	width: 600px;
        	height: 600px;
        	margin: 20px auto 0 auto;
        	background: url(images/clockface.jpg);
        	list-style: none;
        	}
        	
        body.moffatt #clock {
        	background: url(images/clockface-moffatt.png);
        }
        
        #sec, #min, #hour {
        	position: absolute;
        	width: 30px;
        	height: 600px;
        	top: 0px;
        	left: 285px;
        	}
        
        #sec {
        	background: url(images/sechand.png);
        	z-index: 3;
           	}
           
        #min {
        	background: url(images/minhand.png);
        	z-index: 2;
           	}
           
        #hour {
        	background: url(images/hourhand.png);
        	z-index: 1;
           	}
           	
        p, span {
            text-align: center; 
            padding: 10px 0 0 0;
            }
        .explain {
        font-size: 12px;
        }
        
        em.explain {
        color: black;
        font-weight: bold;
        font-style: normal;
        }
        
        .switch {
  position: relative;
  margin: 20px auto;
  height: 26px;
  width: 240px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 118px;
  line-height: 26px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
  cursor: pointer;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 2px;
}

.switch-label-on {
  padding-right: 2px;
}

.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}
.switch-input:checked + .switch-label-on ~ .switch-selection {
  left: 120px;
  /* Note: left: 50% doesn't transition in WebKit */
}

.switch-selection {
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  width: 118px;
  height: 12px;
   border-radius: 3px;
  background: #3aa2d0;
  background-image: -webkit-linear-gradient(top, #4fc9ee, #3aa2d0);
  background-image: -moz-linear-gradient(top, #4fc9ee, #3aa2d0);
  background-image: -o-linear-gradient(top, #4fc9ee, #3aa2d0);
  background-image: linear-gradient(to bottom, #4fc9ee, #3aa2d0);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}



    </style>
    
    <script type="text/javascript">
  
        $(document).ready(function() {
              var moffattime = false; /* Alternative if we count Moffatt's Time of the Doctor timeline*/
  function myDoctor() {
               setInterval( function() {
              var seconds = new Date().getSeconds();
              var sdegree = seconds * 6;
              var srotate = "rotate(" + sdegree + "deg)";
              
              $("#sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
             
              }, 1000 );
              
         
              setInterval( function() {
              var hours = new Date().getHours();
              var mins = new Date().getMinutes();
             
              var hdegree = hours * 30 + (mins / 2);
              var hrotate = "rotate(" + hdegree + "deg)";
              
              $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});
               }, 1000 );
        
        
              setInterval( function() {
              var mins = new Date().getMinutes();
              var doctormins = (mins<10?'0':'') + mins;
              var mdegree = mins * 6;
              var mrotate = "rotate(" + mdegree + "deg)";
              
              $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});
               $("strong.minutes").text(doctormins);   
              }, 1000 );
              
              /* All code for telling time*/
              setInterval( function() {
              var seconds = new Date().getSeconds();
              var hours = new Date().getHours();
              var mins = new Date().getMinutes();
              
              var doctorseconds = (seconds<10?'0':'') + seconds;
              var doctormins = (mins<10?'0':'') + mins;
              
              var doctors = ["Peter Capaldi", "William Hartnell", "Patrick Troughton" , "Jon Pertwee", "Tom Baker", "Peter Davison", "Colin Baker", "Sylvester McCoy", "Paul McGann", "Christopher Eccleston", "David Tennant",  "Matt Smith"] /*Caldani at 0 as calculations are done on remainder of 12 (which for him is 0)*/
              var doctortime = hours % 12 ; /* Converting time to 12 hours, 0 gives 12 i.e. Caldani*/
               
 
               if (moffattime) {
	               doctors = ["David Tennant", "William Hartnell", "Patrick Troughton" , "Jon Pertwee", "Tom Baker", "Peter Davison", "Colin Baker", "Sylvester McCoy", "Paul McGann", "John Hurt", "Christopher Eccleston", "David Tennant", "David Tennant", "Matt Smith", "Peter Capaldi", "Jon Pertwee", "Tom Baker", "Peter Davison", "Colin Baker", "Sylvester McCoy", "Paul McGann", "John Hurt", "Christopher Eccleston", "David Tennant" ];
	               var doctortime = hours % 24; /*Easier to do 24 hours rather than 12*/
               }
               
               var doctoralterate = "";
               
               if (mins == 0) {
               doctoralt = "It's <strong>" + doctors[doctortime] + "</strong> o'clock!";
               }
               else if (mins % 15 == 0) { /* weird divisor stuff */
               if (mins == 15) {
               doctoralt = "It's quarter past <strong>" + doctors[doctortime] + "</strong>.";
               }
               else if (mins == 45) {
               doctoralt = "It's quarter to <strong>" + doctors[doctortime + 1] + "</strong>.";
               } else { /*only one left is half past!*/

               doctoralt = "It's half past <strong>" + doctors[doctortime] + "</strong>.";
               }
               }               
               else if (mins > 30) {
                doctoralt =  "It's <strong>" + (60 - mins) + "</strong> minute" + (mins==59?'':'s') + " and <strong>" + seconds + "</strong> second" + (seconds==1?"":"s") + "* to <strong>" + doctors[doctortime + 1] + "</strong>.<br/><span class='explain'>*(or " + (60 - seconds) + " second" + (seconds==59?"":"s") + " depending how you read it). Timey wimey, wibbly wobbly.</span>";
               }
               else { 
                doctoralt =  "It's <strong>" +  mins + "</strong> minute" + (mins==1?'':'s') + " and <strong>" + seconds + "</strong> second"  + (seconds==1?"":"s") + " past <strong>" + doctors[doctortime] + "</strong>.";
               }
               
               $("p.doctor-time").html(doctoralt);      
               
               $("p.doctor-alternate").html("<em class='explain'>Or in decimal time:</em><br/><strong>" + doctors[doctortime] + "</strong>:" + doctormins + ":" + doctorseconds  );
                 
              }, 1000 );
              
}                   

        $("#standard").change(function(){ // bind a function to the change event
        if( $(this).is(":checked") ){ // check if the radio is checked
            moffattime = false; // retrieve the value
            $("body").removeClass("moffatt");
            myDoctor();
        }
    }); 
        $("#moffatt").change(function(){ // bind a function to the change event
        if( $(this).is(":checked") ){ // check if the radio is checked
            moffattime = true; // retrieve the value
            $("body").addClass("moffatt");
            myDoctor();
        }
    }); 
	                           myDoctor();
 
         
        }); 


    
    </script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "212f0925-5dac-4b84-805f-3cbde29a3d3b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body>
<h1>What's the Time, Doctor?</h1>
    <div class="switch">
      <input type="radio" class="switch-input" name="view" value="standard" id="standard" checked>
      <label for="standard" class="switch-label switch-label-off">Standard Doctor Time</label>
      <input type="radio" class="switch-input" name="view" value="moffatt" id="moffatt">
      <label for="moffatt" class="switch-label switch-label-on">Moffat Doctor Time</label>
      <span class="switch-selection"></span>
    </div>
   	<ul id="clock">	
	   	<li id="sec"></li>
	   	<li id="hour"></li>
		<li id="min"></li>
	</ul>
	<p class="doctor-time">It's Doctor Time!</p>
<p class="doctor-alternate">In analogue and digital.</p>
<p>Clock code by <a href="http://css-tricks.com/css3-clock/">Toby Pitman</a>. Doctor images 1-11 by <a href="http://bogswallop.deviantart.com/art/Allo-Im-the-Doctor-163503578">Bogwallop on Deviantart</a>. All other code by <a href="http://twitter.com/vickytnz">@vickytnz</a>. Inspired <a href="https://twitter.com/dirtywhoers/status/364127150900641792">by a tweet by @oceaneyes</a>. <a href="https://github.com/vickytnz/Doctor-O-Clock">See source on Github.</a></p>
<p>
<span class='st_sharethis_hcount' displayText='ShareThis'></span>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_twitter_hcount' displayText='Tweet'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
<span class='st_pinterest_hcount' displayText='Pinterest'></span>
<span class='st_email_hcount' displayText='Email'></span>
</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7710501-7', 'doctoripsum.com');
  ga('send', 'pageview');

</script>

</body>
	
</html>

